<!DOCTYPE html>
<html>
<head>
  <title>N Queens Problem</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    h1 {
      text-align: center;
      margin-top: 60px;
      font-size: 32px;
    }
    form {
      width: 400px;
      margin: 40px auto;
    }
    label {
      display: block;
      margin-bottom: 15px;
      font-size: 20px;
    }
    input[type="number"] {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      box-sizing: border-box;
      font-size: 18px;
    }
    input[type="submit"] {
      width: 100%;
      padding: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 20px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    footer {
      background-color: #f5f5f5;
      text-align: center;
      padding: 15px;
      font-size: 16px;
      color: #555;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <h1>N Queens using Genetic Algorithms</h1>
  <form action = "solution" method = "POST">
    <label for="board-size">Board Size (4 to 20):</label>
    <input type="number" id="board-size" name="board-size" min="4" max="20" required>

    <label for="initial-population">Initial Population (2 to 10000):</label>
    <input type="number" id="initial-population" name="initial-population" min="2" max="10000" required>

    <label for="mutation-probability">Mutation Probability (0 to 1):</label>
    <input type="number" id="mutation-probability" name="mutation-probability" min="0" max="1" step="0.01" required>

    <label for="crossover-probability">Crossover Probability (0 to 1):</label>
    <input type="number" id="crossover-probability" name="crossover-probability" min="0" max="1" step="0.01" required>

    <label for="max-number-of-gen">Max Number of Generations (1 to 10000):</label>
    <input type="number" id="max-number-of-gen" name="max-number-of-gen" min="1" max="10000" step="1" required>

    <input type="submit" value="Submit">
  </form>
  <footer>Made by: Mohammed Mudher, Youssef Maher, Youssef Nassar, Seif Ayman </footer>
</body>
</html>
